<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mirage Heirloom</title>
  <link rel="stylesheet" href="css/header.css">
  <link rel="shortcut icon" href="lambda.svg" type="image/x-icon">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Nunito);

    html {
      height: 99%;
      overflow: hidden;
    }

    body {
      margin: 0;
      padding: 0;
      perspective: 1px;
      transform-style: preserve-3d;
      height: 50%;
      overflow-y: scroll;
      overflow-x: hidden;
      font-family: Nunito;
      background: linear-gradient(to bottom, #000000, #960606);
    background-size: 90% 200%;
    background-attachment: fixed;
    animation: gradient 10s ease infinite;
    }
  
  @keyframes gradient {
    0% {
      background-position: 0% 0%;
    }
    50% {
      background-position: 0% 100%;
    }
    100% {
      background-position: 0% 0%;
    }
  }

    h1 {
      margin-top: -200px;
      background-color: rgba(80, 80, 80, 0.57);
      justify-content: center;
      padding: 20px;
      height: 400px;
      text-align: center;
    }


    p {
      background-color: rgba(80, 80, 80, 0.57);
      font-size: 150%;
      line-height: 150%;
      color: rgb(255, 255, 255);
    }

    .slide {

      position: relative;
      padding: 25vh 10%;
      min-height: 120vh;
      width: 100vw;
      box-sizing: border-box;
      box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
      transform-style: inherit;
    }

    img {
      position: absolute;
      top: 50%;
      left: 35%;
      width: 320px;
      height: 240px;
      transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
      padding: 10px;
      border-radius: 5px;
      background: rgba(240, 230, 220, .7);
      box-shadow: 0 0 8px rgba(0, 0, 0, .7);
    }

    img:last-of-type {
      transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
    }

    .slide:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
    }

    .title {
      width: 50%;
      padding: 5%;
      border-radius: 5px;
    }

    .slide:nth-child(2n) .title {
      margin-left: 0;
      margin-right: auto;
    }

    .slide:nth-child(2n+1) .title {
      margin-left: auto;
      margin-right: 0;
    }

    .slide,
    .slide:before {
      background: 50% 50% / cover;
    }

    .slide header {
      text-align: center;
      font-size: 175%;
      color: #fff;
      text-shadow: 0 2px 2px #000;
    }

    #title {
      background-image: url("games/mirage/1.webp");
      z-index: 2;
      color: rgb(255, 255, 255);
      animation-name: slideIn;
      animation-duration: 0.5s;
      animation-delay: 0s;
      animation-fill-mode: forwards;
      opacity: 0;
      transform: translateX(100%);
    }

    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateX(100%);
      }

      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    #title h1 {
      transform: translateZ(.25px) scale(.75);
      transform-origin: 50% 100%;

    }

    #slide1:before {
      background-image: url("games/mirage/2.jpg");
      transform: translateZ(-1px) scale(2);
    }

    #slide2 {
      background-image: url("games/mirage/3.jpg");
      z-index: 2;
      
    }

    #slide3:before {
      background-image: url("games/mirage/4.jpg");
      transform: translateZ(-1px) scale(2);
    }

    #overlay {
      position: fixed;
      top: 70px;
      left: 60px;
      width: 50%;
      height: 50%;
      border-style: outset;
      border-right: #222;
      border-top: #222;
      background-color: rgba(128, 128, 128, 0.5);

    }

    #buyButton {
      z-index: 2;
      padding: 10px;
      margin-top: 20px;

      height: 30px;
      background-color: #FF4136;
      color: #ffffff;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      border-radius: 5px;
      animation-name: fadeInDown;
      animation-duration: 1s;
      animation-delay: 1s;
      transition: background-color 0.3s ease;
    }

    .buyButton {
      font-size: 50px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    #prodinform {
      margin-top: 200px;
    }

    #buyButton:hover {

      background-color: #ff4036a9;
    }

    #buyButton:active {
      background-color: #4b4b4b57;
    }

    #prodinfodate {
      margin-top: 40px;
    }

    .zagolovokdate {
      color: #d6d6d6;
    }

    video {
      width: 650px;

      object-fit: cover;
    }

    @media screen and (max-width: 820px) {
      p {
        font-size: 15px;
      }

      .title {
        width: auto;
      }

      video {
        display: block;
        margin: 0 auto;
      }

      #errorMessage {
        display: none;
        position: fixed;
        top: -150px;
        right: 0px;
        background-color: rgba(255, 0, 0, 0.558);
        color: rgb(255, 255, 255);
        padding: 10px;
        animation-name: slideInError;
        animation-duration: 0.5s;
      }

      @keyframes slideInError {
        from {

          opacity: 0;
        }

        to {
          transform: translateX(0);
          opacity: 1;

        }

      }
      .title
{
  transition: transform 0.3s ease;
}

.title:hover
{
  transform: scale(1.05);
}
      @media screen and (max-width: 820px) {
        video {
          display: block;
          width: 300px;
        }
      }
    }
    html, body {
height: 116%;
margin: 0;
}

.slide {
min-height: 120vh;
}

.slide3 {
min-height: 100vh;
}
  </style>
</head>

<body>
  <header>
    <div class="navbar">
      <a href="#" class="logo">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>


        <svg version="1.0" width="70" height="70" id="svg2" sodipodi:docname="lambda.svg"
          inkscape:version="1.2.2 (732a01da63, 2022-12-09)" viewBox="0 0 175 175"
          xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
          xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg"
          xmlns:svg="http://www.w3.org/2000/svg">
          <sodipodi:namedview id="namedview344" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25"
            inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0"
            inkscape:deskcolor="#d1d1d1" showgrid="false" inkscape:zoom="8.6853851" inkscape:cx="71.269148"
            inkscape:cy="34.137807" inkscape:window-width="1920" inkscape:window-height="991" inkscape:window-x="-9"
            inkscape:window-y="-9" inkscape:window-maximized="1" inkscape:current-layer="svg2" />
          <defs id="defs4">
            <marker refX="0" refY="0" orient="auto" style="overflow:visible" id="Arrow1Mstart">
              <path d="M 0,0 5,-5 -12.5,0 5,5 Z" transform="matrix(0.4,0,0,0.4,4,0)"
                style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none" id="path3206" />
            </marker>
            <marker refX="0" refY="0" orient="auto" style="overflow:visible" id="Arrow1Mend">
              <path d="M 0,0 5,-5 -12.5,0 5,5 Z" transform="matrix(-0.4,0,0,-0.4,-4,0)"
                style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none" id="path3209" />
            </marker>
            <marker refX="0" refY="0" orient="auto" style="overflow:visible" id="Arrow1Lstart">
              <path d="M 0,0 5,-5 -12.5,0 5,5 Z" transform="matrix(0.8,0,0,0.8,10,0)"
                style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none" id="path3200" />
            </marker>
          </defs>
          <path
            d="M 37.25954,8.2688958 V 34.176478 H 58.595197 L 67.358055,61.227042 2.208105,162.19042 H 34.21159 l 46.48125,-68.5789 30.47951,76.96077 48.00522,-15.23976 -7.61987,-23.62162 -22.09765,6.85789 L 77.644889,8.2688958 Z"
            style="fill:#fb7e14;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
            id="path2255" />
          <path style="fill:#f44336;stroke-width:0.230272"
            d="M 96.070312,132.10818 C 87.719042,111.0133 80.814399,93.709483 80.726666,93.655261 80.638932,93.601039 70.115049,108.99095 57.340257,127.85505 l -23.226889,34.29836 -15.844782,0.009 c -12.615383,0.007 -15.809956,-0.0496 -15.67391,-0.27879 0.09398,-0.15831 14.677976,-22.77389 32.408882,-50.25684 C 52.734463,84.143876 67.272432,61.450582 67.310153,61.197283 67.347876,60.943984 65.436242,54.778454 63.062076,47.496106 L 58.745413,34.255473 48.098862,34.195604 37.45231,34.135738 V 21.241547 8.3473558 l 20.066058,0.05883 20.06606,0.05883 25.855432,65.0148702 c 14.22049,35.758184 25.90015,65.059594 25.9548,65.114234 0.0547,0.0546 4.94626,-1.40534 10.87024,-3.24443 5.92399,-1.83909 10.88704,-3.34227 11.029,-3.3404 0.39146,0.005 7.76528,23.10377 7.43407,23.28733 -0.14728,0.0816 -10.74821,3.47417 -23.55763,7.53898 -12.80941,4.06479 -23.4307,7.44372 -23.60287,7.50872 -0.23026,0.0869 -4.32764,-10.02254 -15.497158,-38.23615 z"
            id="path484" />
          <text xml:space="preserve" style="font-size:30px;fill:#f44336;stroke-width:2.5" x="74.838364" y="31.086706"
            id="text573">
            <tspan sodipodi:role="line" id="tspan571" style="stroke-width:2.5" x="74.838364" y="31.086706">STORE</tspan>
          </text>
        </svg>

      </a>
      <div class="menu-btn">Меню</div>

    </div>
    <ul class="menu">   
        <li><a href="C:\Users\user\OneDrive\Рабочий стол\Курсач\index.html">Главная</a></li>
        <li><a href="C:\Users\user\OneDrive\Рабочий стол\Курсач\support.html">Жалоба</a></li>
        <li><a href="C:\Users\user\OneDrive\Рабочий стол\Курсач\account.html">Личный кабинет</a></li>
        <li><a href="C:\Users\user\OneDrive\Рабочий стол\Курсач\cart.html">Корзина</a></li>
      </ul>
    </ul>
    </div>
  </header>
  <div id="title" class="slide header">
    <div id="gamebg"></div>
    <h1>Статуя Миража
      <div hr id="buyButton"><a href="https://www.ea.com/ru-ru/games/apex-legends/about">Apex Legends</a></div>
      <div id="prodinfodate"><span class="zagolovokdate">ДАТА ВЫХОДА</span>:

        7 июня. 2023<br>
      </div>
    </h1>
  </div>

  </div>
  <div id="slide1" class="slide">
    <div class="title">

      <p>Статуя Миража – это величественное произведение искусства, воплощающее дух приключений и храбрости.
         Ее изысканные черты и мастерство исполнения говорят о том, что она не просто статуя, а источник вдохновения и силы для всех, кто смеет взглянуть на нее.
         Каждый, кто находит в себе мужество остановиться перед ней, получает заряд энергии и уверенности, готовый сразиться с вызовами, которые бросает мир Apex Legends.
      </p>
    </div>
  </div>

  <div id="slide2" class="slide">
    <div class="title">
      <p>Статуя Миража обладает магическими свойствами, способными вызвать удивление и восхищение у всех, кто встречает ее.
         Ее загадочная привлекательность и неповторимый стиль делают ее неотъемлемой частью легендарного мира Apex Legends,
         привлекая к себе внимание как символ победы и славы.
      </p>
    </div>
  </div>

  <div id="slide3" class="slide">
    <div class="title">

      <p>Подлинное понимание силы и смелость тех, кто смог прикоснуться к Статуе Миража, преобразит каждого воина и вдохновит на великие свершения в мире Apex Legends.</p>
    </div>
  </div>


  <script src="js/burger.js" ></script>
  </body>
</html>
